// Device Database — LikeC4 Views
// C1 Context, C2 Container, C3 Component, C4 Code-level, Dynamic flows

views {

  // ═══════════════════════════════════════════════════════════
  // C1 — System Context
  // ═══════════════════════════════════════════════════════════

  view context of deviceDb {
    title 'C1 — System Context'
    description 'Who interacts with the Device Database and how.'

    include
      *,
      homeAssistant,
      visitor,
      operator,
      slack,
      s3,
      prometheus

    style deviceDb {
      color primary
    }
    style homeAssistant {
      color green
    }
    style visitor {
      color sky
    }
    style slack {
      color slate
    }
    style s3 {
      color slate
    }
    style prometheus {
      color slate
    }
  }

  // ═══════════════════════════════════════════════════════════
  // C2 — Container
  // ═══════════════════════════════════════════════════════════

  view containers of deviceDb {
    title 'C2 — Containers'
    description 'Server, client, databases, and build tooling that make up the Device Database.'

    include
      *,
      homeAssistant,
      visitor,
      operator,
      slack,
      s3,
      prometheus

    style deviceDb.server {
      color primary
    }
    style deviceDb.client {
      color sky
    }
    style deviceDb.stagingDb {
      color amber
    }
    style deviceDb.derivedDb {
      color green
    }
    style deviceDb.schemaPackage {
      color muted
    }
    style deviceDb.sqlcPlugin {
      color muted
    }
  }

  // ═══════════════════════════════════════════════════════════
  // C3 — Server Components
  // ═══════════════════════════════════════════════════════════

  view serverComponents of deviceDb.server {
    title 'C3 — Server Components'
    description 'Internal components of the Node.js server: API endpoints, services, background workers.'

    include
      *,
      deviceDb.stagingDb,
      deviceDb.derivedDb,
      s3,
      slack

    style deviceDb.server.snapshotEndpoint {
      color green
    }
    style deviceDb.server.snapshotService {
      color green
    }
    style deviceDb.server.streamParser {
      color green
    }
    style deviceDb.server.derivationEngine {
      color indigo
    }
    style deviceDb.server.derivableSubject {
      color indigo
    }
    style deviceDb.server.derivableDevice {
      color indigo
    }
    style deviceDb.server.derivableSubmission {
      color indigo
    }
    style deviceDb.server.derivableMeta {
      color indigo
    }
    style deviceDb.server.databaseLayer {
      color amber
    }
    style deviceDb.server.deferredStorage {
      color secondary
    }
  }

  // ═══════════════════════════════════════════════════════════
  // C3 — Client Components
  // ═══════════════════════════════════════════════════════════

  view clientComponents of deviceDb.client {
    title 'C3 — Client Components'
    description 'Web frontend components: landing page and API client.'

    include
      *,
      visitor,
      deviceDb.server.healthEndpoint

    style visitor {
      color sky
    }
  }

  // ═══════════════════════════════════════════════════════════
  // C3 — Ingestion Pipeline (focused)
  // ═══════════════════════════════════════════════════════════

  view ingestionPipeline of deviceDb.server {
    title 'C3 — Ingestion Pipeline'
    description 'How a snapshot submission flows from HTTP to database.'

    include
      deviceDb.server.snapshotEndpoint,
      deviceDb.server.streamParser,
      deviceDb.server.snapshotService,
      deviceDb.server.voucherService,
      deviceDb.server.deferredStorage,
      deviceDb.server.databaseLayer,
      deviceDb.stagingDb,
      s3,
      homeAssistant

    autoLayout LeftRight

    style homeAssistant {
      color green
    }
    style deviceDb.server.snapshotEndpoint {
      color green
    }
    style deviceDb.server.snapshotService {
      color green
    }
    style deviceDb.stagingDb {
      color amber
    }
  }

  // ═══════════════════════════════════════════════════════════
  // C3 — Derivation Pipeline (focused)
  // ═══════════════════════════════════════════════════════════

  view derivationPipeline of deviceDb.server {
    title 'C3 — Derivation Pipeline'
    description 'How raw staging data gets aggregated into derived views.'

    include
      deviceDb.server.derivationEngine,
      deviceDb.server.derivableSubject,
      deviceDb.server.derivableDevice,
      deviceDb.server.derivableSubmission,
      deviceDb.server.derivableMeta,
      deviceDb.server.databaseLayer,
      deviceDb.stagingDb,
      deviceDb.derivedDb

    autoLayout TopBottom

    style deviceDb.server.derivationEngine {
      color indigo
    }
    style deviceDb.stagingDb {
      color amber
    }
    style deviceDb.derivedDb {
      color green
    }
  }

  // ═══════════════════════════════════════════════════════════
  // Dynamic — Snapshot Submission Flow (C4 critical path)
  // ═══════════════════════════════════════════════════════════

  dynamic view snapshotFlow {
    title 'Snapshot Submission Flow'
    description '''
      Critical path: a Home Assistant instance submitting
      a device snapshot through to database persistence.
    '''

    homeAssistant -> deviceDb.server.snapshotEndpoint 'POST /api/v1/snapshot/1 (streaming JSON)'
    deviceDb.server.snapshotEndpoint -> deviceDb.server.voucherService 'deserialize or create voucher'
    deviceDb.server.snapshotEndpoint -> deviceDb.server.streamParser 'pipe request body'
    deviceDb.server.streamParser -> deviceDb.server.snapshotService 'emit typed device/entity records'
    deviceDb.server.snapshotService -> deviceDb.server.databaseLayer 'upsert device (integration+manufacturer+model+modelId)'
    deviceDb.server.snapshotService -> deviceDb.server.databaseLayer 'upsert permutation (device+entryType+configUrl+sw+hw)'
    deviceDb.server.snapshotService -> deviceDb.server.databaseLayer 'upsert entity (domain+properties)'
    deviceDb.server.snapshotService -> deviceDb.server.databaseLayer 'upsert entity set (SHA-256 hash of sorted entity IDs)'
    deviceDb.server.databaseLayer -> deviceDb.stagingDb 'INSERT/ON CONFLICT via worker thread'
    deviceDb.server.snapshotService -> deviceDb.server.snapshotService 'finalize: persist via_device links'
    deviceDb.server.snapshotEndpoint -> homeAssistant 'return new voucher'

    style homeAssistant {
      color green
    }
    style deviceDb.stagingDb {
      color amber
    }
  }

  // ═══════════════════════════════════════════════════════════
  // Dynamic — Slack Database Snapshot Flow
  // ═══════════════════════════════════════════════════════════

  dynamic view slackFlow {
    title 'Slack Database Snapshot Flow'
    description 'Operator requests a database snapshot via Slack slash command.'

    operator -> slack 'types /database-snapshot staging fresh'
    slack -> deviceDb.server.slackCallback 'POST signed webhook'
    deviceDb.server.slackCallback -> deviceDb.server.slackCallback 'verify HMAC-SHA256 signature'
    deviceDb.server.slackCallback -> deviceDb.server.snapshotCoordinator 'trigger fresh snapshot'
    deviceDb.server.snapshotCoordinator -> deviceDb.server.databaseLayer 'vacuum into temp file'
    deviceDb.server.databaseLayer -> deviceDb.stagingDb 'VACUUM INTO'
    deviceDb.server.slackCallback -> slack 'post progress updates (chat.update)'
    deviceDb.server.slackCallback -> deviceDb.server.voucherService 'create download voucher'
    deviceDb.server.slackCallback -> deviceDb.server.ingressService 'generate download URL'
    deviceDb.server.slackCallback -> slack 'post download link'

    style operator {
      color primary
    }
    style slack {
      color slate
    }
    style deviceDb.stagingDb {
      color amber
    }
  }

  // ═══════════════════════════════════════════════════════════
  // Dynamic — Derivation Cycle (C4 critical path)
  // ═══════════════════════════════════════════════════════════

  dynamic view derivationFlow {
    title 'Derivation Cycle'
    description '''
      Background process that aggregates raw staging data
      into derived views on a cron schedule.
    '''

    deviceDb.server.derivationEngine -> deviceDb.server.derivationEngine 'wait until next cron slot'
    deviceDb.server.derivationEngine -> deviceDb.server.derivationEngine 'plan: topological sort with cycle detection'
    deviceDb.server.derivationEngine -> deviceDb.server.derivableSubject 'execute: DELETE + INSERT derived_subject (25h window)'
    deviceDb.server.derivableSubject -> deviceDb.server.databaseLayer 'write transaction'
    deviceDb.server.databaseLayer -> deviceDb.derivedDb 'DELETE FROM derived_subject; INSERT ... FROM staging'
    deviceDb.server.derivationEngine -> deviceDb.server.derivableDevice 'execute: DELETE + INSERT derived_device (depends on Subject)'
    deviceDb.server.derivableDevice -> deviceDb.server.databaseLayer 'write transaction'
    deviceDb.server.databaseLayer -> deviceDb.derivedDb 'DELETE FROM derived_device; INSERT ... aggregated counts'
    deviceDb.server.derivationEngine -> deviceDb.server.derivableSubmission 'execute: DELETE + INSERT derived_submission'
    deviceDb.server.derivableSubmission -> deviceDb.server.databaseLayer 'write transaction'

    style deviceDb.server.derivationEngine {
      color indigo
    }
    style deviceDb.derivedDb {
      color green
    }
  }
}
